# RssHamster

./: pom.xml
src/main/java/pl/guras/rsshamster/: App.java
src/main/java/pl/guras/rsshamster/entities/: FeedUrl.java
src/main/java/pl/guras/rsshamster/service/: TransferService.java  TransferServiceMBean.java
src/main/java/pl/guras/transfers/: Constants.java  DownloadExecutor.java  DownloadTask.java  Downloader.java
src/main/java/pl/guras/utils/: Constants.java  Downloader.java  Text.java
src/main/java/pl/guras/xml/: Parser.java
src/main/resources/: rss-2_0.xsd
src/test/java/pl/guras/rsshamster/: AppTest.java
src/test/samples/: ITTechBlog.xml  feed.rss
